{
  "name": "For My Baby",
  "short_name": "Our App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff0f3",
  "theme_color": "#ff4d6d",
  "icons": [
    {
      "src": "pic1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "pic1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}